[gd_scene load_steps=4 format=3 uid="uid://c2umwis7u242i"]

[ext_resource type="Script" path="res://scripts/unit/BasicUnit.gd" id="1_04f5x"]
[ext_resource type="Texture2D" uid="uid://dx2bp4wo2gyin" path="res://assets/units/footman/footman_down.png" id="1_df5o7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkd0t"]
size = Vector2(20, 31)

[node name="Footman" type="CharacterBody2D"]
script = ExtResource("1_04f5x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_df5o7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
scale = Vector2(1.44, 0.32)
shape = SubResource("RectangleShape2D_jkd0t")

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
